---
- name: "{{ app_name }} | Delete app and volume"
  community.docker.docker_compose_v2:
    project_src: "{{ app_folder }}"
    state: "absent"
    remove_volumes: true

- name: "{{ app_name }} | Delete directory"
  ansible.builtin.file:
    path: "{{ app_folder }}"
    state: absent